{
  "name": "iriiis-tinymce-fileupload",
  "homepage": "https://github.com/yeshacker/iriiis-tinymce-fileupload",
  "authors": [
    "Shailendra K Verma <shailendra.verma@keastone.com>"
  ],
  "description": "TinyMCE Fileupload plugin for IRIIIS (Keastone)",
  "main": "plugin.js",
  "license": "Proprietory",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
